# spring-boot-in-action

./: README.md  build.gradle  settings.gradle
spring-batch-in-action/: build.gradle
spring-batch-in-action/src/main/java/com/jinho/: SpringBatchApplication.java
spring-batch-in-action/src/main/java/com/jinho/config/: AppConfig.java  DefaultListenerSupport.java
spring-batch-in-action/src/main/java/com/jinho/domain/: Order.java  OrderRepository.java  Product.java  ProductRepository.java  ProductResponse.java
spring-batch-in-action/src/main/java/com/jinho/job/: CompositeItemWriterJobConfig.java  CustomItemStreamReader.java  GetProductDtoJobConfig.java  JdbcBatchItemWriterJobConfig.java  JdbcCursorWithArgumentsJobConfig.java  JpaCursorItemReaderJobConfig.java  MultiThreadJobConfig.java  ProductDoubleStepJobConfig.java  ProductToOrderConvertStep.java  RetryConfig.java  RetryTemplateConfig.java  SimpleChunk.java  SkipConfig.java  UpdateProductAmountStep.java
spring-batch-in-action/src/main/java/com/jinho/job/parameter/: JobParameterConfig.java  RequestDateJobParameter.java  RequestDateParam.java  RequestDatetimeJobParameter.java
spring-batch-in-action/src/main/resources/: application-mysql.yml  application.yml
spring-batch-in-action/src/test/java/com/jinho/: AbstractBatchIntegrationTest.java  CustomJobLauncherTestUtils.java  DatabaseCleanup.java  JpaCursorItemReaderJobConfigTest.java  ProductDoubleStepJobConfigTest.java  TestBatchConfig.java
spring-batch-in-action/src/test/java/com/jinho/job/: CompositeItemWriterJobConfigTest.java  GetProductResponseJobConfigTest.java  JdbcBatchItemWriterJobConfigTest.java  JdbcCursorWithArgumentsJobConfigTest.java  JpaCursorItemReaderJobConfigTest.java  MultiThreadJobConfigTest.java  ProductDoubleStepJobConfigTest.java  SimpleTest.java
spring-core-in-action/: build.gradle
spring-core-in-action/src/main/java/com/jinho/: HelloController.java  SpringCoreApplication.java
spring-core-in-action/src/main/java/com/jinho/aspect/: ControllerLoggingAspect.java
spring-core-in-action/src/main/java/com/jinho/factorybean/: Message.java  TransactionAdvice.java  TxProxyFactoryBean.java
spring-core-in-action/src/main/java/com/jinho/lifecycle/: NetworkClient.java
spring-core-in-action/src/main/java/com/jinho/proxy/: Hello.java  HelloTarget.java  HelloUppercase.java  TransactionHandler.java  UppercaseHandler.java
spring-core-in-action/src/main/java/com/jinho/selfinvacation/: ExecuteLoggingAdvice.java  Member.java  MemberRepository.java  MemberService.java  Pojo.java  SimplePojo.java
spring-core-in-action/src/test/java/com/jinho/: SpringCoreApplication.java
spring-core-in-action/src/test/java/com/jinho/aspect/: ControllerLoggingAspect.java
spring-core-in-action/src/test/java/com/jinho/clib/: CglibTest.java
spring-core-in-action/src/test/java/com/jinho/factorybean/: DynamicProxyTest.java
spring-core-in-action/src/test/java/com/jinho/lifecycle/: BeanLifeCycleTest.java
spring-core-in-action/src/test/java/com/jinho/proxy/: HelloTargetTest.java  TransactionHandlerTest.java  UppercaseHandlerTest.java
spring-core-in-action/src/test/java/com/jinho/selfinvacation/: MemberServiceTest.java  SelfInvocationTest.java
spring-core-in-action/src/test/resources/: application.yml
spring-jpa-in-action/: build.gradle
spring-jpa-in-action/src/main/java/com/jinho/: SpringJpaApplication.java
spring-jpa-in-action/src/main/java/com/jinho/config/: CustomJPAQuery.java  CustomJPAQueryFactory.java  QuerydslConfig.java
spring-jpa-in-action/src/main/java/com/jinho/coupon/domain/: Coupon.java  CouponHistory.java  CouponRepository.java  CouponService.java  Stock.java
spring-jpa-in-action/src/main/java/com/jinho/coupon/exception/: InvalidStockAmountException.java  NotExistsCouponNoException.java
spring-jpa-in-action/src/main/java/com/jinho/coupon/web/: CouponController.java
spring-jpa-in-action/src/main/java/com/jinho/domain/: Board.java  BoardBookMark.java  BoardBookmark.java  BoardRepository.java  BoardResponse.java  Book.java  Category.java  CategoryRepository.java  Club.java  GetBoardListRepository.java  Item.java  ItemRepository.java  Quest.java  RepositoryHelper.java  User.java
spring-jpa-in-action/src/main/java/com/jinho/domain/query/: ClubFlatResponse.java  ClubQueryRepository.java  ClubQueryResponse.java  ClubRepository.java  UserQueryResponse.java
spring-jpa-in-action/src/main/java/com/jinho/infrastructure/: ClubQueryRepository.java  ClubRepository.java  GetBoardListRepository.java  RepositoryHelper.java
spring-jpa-in-action/src/main/java/com/jinho/posts/: Posts.java  PostsDetail.java
spring-jpa-in-action/src/main/java/com/jinho/web/: GetBoardListController.java  SetupDummy.java  TestController.java
spring-jpa-in-action/src/main/resources/: application.yml  dummy.sql
spring-jpa-in-action/src/test/java/com/jinho/: Application.java
spring-jpa-in-action/src/test/java/com/jinho/domain/: CategoryTest.java  ItemTest.java
spring-jpa-in-action/src/test/java/com/jinho/domain/query/: ClubQueryRepositoryTest.java  ClubRepositoryTest.java
spring-jpa-in-action/src/test/java/com/jinho/posts/: PostsTest.java
spring-jpa-in-action/src/test/resources/: application.yml
spring-redis-in-action/: build.gradle  docker-compose.yaml
spring-redis-in-action/src/main/resources/: application.yaml
(+56 files in other folders)
