plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}


dependencies {
    runtimeOnly 'com.h2database:h2'
//    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1")
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa'
    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    testImplementation 'org.testcontainers:mysql:1.16.0'

    testImplementation 'org.projectlombok:lombok'
    testCompile 'org.projectlombok:lombok'

}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
